OPEN_AI_KEY = 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
XI_AGENT_ID = agent_01k0bkd0tpft8rfc11n2x3ptgs
XI_API_KEY = sk_e2caf8bb6c087c8cf399184d57c8c3a86c0e1da0f15e81e5